0	800	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
800	0	2168	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	2168	0	2098	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1450	****	****	****	****	****	****	****	****	****	1568	****	****	****	****	****	****	
****	****	2098	0	2165	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	2165	0	1500	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	1500	0	1345	****	****	****	****	****	2198	****	2000	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	1345	0	1567	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	1567	0	1897	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	1897	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	0	900	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	900	0	1168	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	2198	****	****	****	****	****	1168	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	2000	****	****	****	****	****	****	****	****	0	1600	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	1600	0	1485	****	****	****	****	****	****	1800	****	1700	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1485	0	1600	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1600	0	1888	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1888	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1100	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1100	0	1238	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	1450	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1238	0	1998	****	****	****	****	****	****	****	****	****	****	****	1680	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1800	****	****	****	****	****	****	1998	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1700	****	****	****	****	****	****	****	****	****	0	1585	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1585	0	1405	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1405	0	1822	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1822	0	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1110	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1110	0	1338	****	****	****	****	****	****	
****	****	1568	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1338	0	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1680	****	****	****	****	****	****	****	****	****	****	****	****	0	1345	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1345	0	1555	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1555	0	1682	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1682	0	

0	800	2968	5066	7231	8731	10076	11643	13540	****	12997	12097	10929	****	9816	8216	9701	11301	13189	****	6756	5656	4418	6416	****	9916	11501	12906	14728	****	6984	5874	4536	****	****	6098	7443	8998	10680	
800	0	2168	4266	6431	7931	9276	10843	12740	****	12197	11297	10129	****	9016	7416	8901	10501	12389	****	5956	4856	3618	5616	****	9116	10701	12106	13928	****	6184	5074	3736	****	****	5298	6643	8198	9880	
2968	2168	0	2098	4263	5763	7108	8675	10572	****	10029	9129	7961	****	6848	5248	6733	8333	10221	****	3788	2688	1450	3448	****	6948	8533	9938	11760	****	4016	2906	1568	****	****	3130	4475	6030	7712	
5066	4266	2098	0	2165	3665	5010	6577	8474	****	7931	7031	5863	****	5665	7265	8750	10350	12238	****	5886	4786	3548	5546	****	8965	10550	11955	13777	****	6114	5004	3666	****	****	5228	6573	8128	9810	
7231	6431	4263	2165	0	1500	2845	4412	6309	****	5766	4866	3698	****	3500	5100	6585	8185	10073	****	8051	6951	5713	6900	****	6800	8385	9790	11612	****	8279	7169	5831	****	****	7393	8738	10293	11975	
8731	7931	5763	3665	1500	0	1345	2912	4809	****	4266	3366	2198	****	2000	3600	5085	6685	8573	****	9551	8451	7213	5400	****	5300	6885	8290	10112	****	9779	8669	7331	****	****	8893	10238	11793	13475	
10076	9276	7108	5010	2845	1345	0	1567	3464	****	5611	4711	3543	****	3345	4945	6430	8030	9918	****	10896	9796	8558	6745	****	6645	8230	9635	11457	****	11124	10014	8676	****	****	10238	11583	13138	14820	
11643	10843	8675	6577	4412	2912	1567	0	1897	****	7178	6278	5110	****	4912	6512	7997	9597	11485	****	12463	11363	10125	8312	****	8212	9797	11202	13024	****	12691	11581	10243	****	****	11805	13150	14705	16387	
13540	12740	10572	8474	6309	4809	3464	1897	0	****	9075	8175	7007	****	6809	8409	9894	11494	13382	****	14360	13260	12022	10209	****	10109	11694	13099	14921	****	14588	13478	12140	****	****	13702	15047	16602	18284	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
12997	12197	10029	7931	5766	4266	5611	7178	9075	****	0	900	2068	****	6266	7866	9351	10951	12839	****	13817	12717	11479	9666	****	9566	11151	12556	14378	****	14045	12935	11597	****	****	13159	14504	16059	17741	
12097	11297	9129	7031	4866	3366	4711	6278	8175	****	900	0	1168	****	5366	6966	8451	10051	11939	****	12917	11817	10579	8766	****	8666	10251	11656	13478	****	13145	12035	10697	****	****	12259	13604	15159	16841	
10929	10129	7961	5863	3698	2198	3543	5110	7007	****	2068	1168	0	****	4198	5798	7283	8883	10771	****	11749	10649	9411	7598	****	7498	9083	10488	12310	****	11977	10867	9529	****	****	11091	12436	13991	15673	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
9816	9016	6848	5665	3500	2000	3345	4912	6809	****	6266	5366	4198	****	0	1600	3085	4685	6573	****	7736	6636	5398	3400	****	3300	4885	6290	8112	****	10864	9754	8416	****	****	7078	8423	9978	11660	
8216	7416	5248	7265	5100	3600	4945	6512	8409	****	7866	6966	5798	****	1600	0	1485	3085	4973	****	6136	5036	3798	1800	****	1700	3285	4690	6512	****	9264	8154	6816	****	****	5478	6823	8378	10060	
9701	8901	6733	8750	6585	5085	6430	7997	9894	****	9351	8451	7283	****	3085	1485	0	1600	3488	****	7621	6521	5283	3285	****	3185	4770	6175	7997	****	10749	9639	8301	****	****	6963	8308	9863	11545	
11301	10501	8333	10350	8185	6685	8030	9597	11494	****	10951	10051	8883	****	4685	3085	1600	0	1888	****	9221	8121	6883	4885	****	4785	6370	7775	9597	****	12349	11239	9901	****	****	8563	9908	11463	13145	
13189	12389	10221	12238	10073	8573	9918	11485	13382	****	12839	11939	10771	****	6573	4973	3488	1888	0	****	11109	10009	8771	6773	****	6673	8258	9663	11485	****	14237	13127	11789	****	****	10451	11796	13351	15033	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6756	5956	3788	5886	8051	9551	10896	12463	14360	****	13817	12917	11749	****	7736	6136	7621	9221	11109	****	0	1100	2338	4336	****	7836	9421	10826	12648	****	7804	6694	5356	****	****	4018	5363	6918	8600	
5656	4856	2688	4786	6951	8451	9796	11363	13260	****	12717	11817	10649	****	6636	5036	6521	8121	10009	****	1100	0	1238	3236	****	6736	8321	9726	11548	****	6704	5594	4256	****	****	2918	4263	5818	7500	
4418	3618	1450	3548	5713	7213	8558	10125	12022	****	11479	10579	9411	****	5398	3798	5283	6883	8771	****	2338	1238	0	1998	****	5498	7083	8488	10310	****	5466	4356	3018	****	****	1680	3025	4580	6262	
6416	5616	3448	5546	6900	5400	6745	8312	10209	****	9666	8766	7598	****	3400	1800	3285	4885	6773	****	4336	3236	1998	0	****	3500	5085	6490	8312	****	7464	6354	5016	****	****	3678	5023	6578	8260	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
9916	9116	6948	8965	6800	5300	6645	8212	10109	****	9566	8666	7498	****	3300	1700	3185	4785	6673	****	7836	6736	5498	3500	****	0	1585	2990	4812	****	10964	9854	8516	****	****	7178	8523	10078	11760	
11501	10701	8533	10550	8385	6885	8230	9797	11694	****	11151	10251	9083	****	4885	3285	4770	6370	8258	****	9421	8321	7083	5085	****	1585	0	1405	3227	****	12549	11439	10101	****	****	8763	10108	11663	13345	
12906	12106	9938	11955	9790	8290	9635	11202	13099	****	12556	11656	10488	****	6290	4690	6175	7775	9663	****	10826	9726	8488	6490	****	2990	1405	0	1822	****	13954	12844	11506	****	****	10168	11513	13068	14750	
14728	13928	11760	13777	11612	10112	11457	13024	14921	****	14378	13478	12310	****	8112	6512	7997	9597	11485	****	12648	11548	10310	8312	****	4812	3227	1822	0	****	15776	14666	13328	****	****	11990	13335	14890	16572	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6984	6184	4016	6114	8279	9779	11124	12691	14588	****	14045	13145	11977	****	10864	9264	10749	12349	14237	****	7804	6704	5466	7464	****	10964	12549	13954	15776	****	0	1110	2448	****	****	7146	8491	10046	11728	
5874	5074	2906	5004	7169	8669	10014	11581	13478	****	12935	12035	10867	****	9754	8154	9639	11239	13127	****	6694	5594	4356	6354	****	9854	11439	12844	14666	****	1110	0	1338	****	****	6036	7381	8936	10618	
4536	3736	1568	3666	5831	7331	8676	10243	12140	****	11597	10697	9529	****	8416	6816	8301	9901	11789	****	5356	4256	3018	5016	****	8516	10101	11506	13328	****	2448	1338	0	****	****	4698	6043	7598	9280	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6098	5298	3130	5228	7393	8893	10238	11805	13702	****	13159	12259	11091	****	7078	5478	6963	8563	10451	****	4018	2918	1680	3678	****	7178	8763	10168	11990	****	7146	6036	4698	****	****	0	1345	2900	4582	
7443	6643	4475	6573	8738	10238	11583	13150	15047	****	14504	13604	12436	****	8423	6823	8308	9908	11796	****	5363	4263	3025	5023	****	8523	10108	11513	13335	****	8491	7381	6043	****	****	1345	0	1555	3237	
8998	8198	6030	8128	10293	11793	13138	14705	16602	****	16059	15159	13991	****	9978	8378	9863	11463	13351	****	6918	5818	4580	6578	****	10078	11663	13068	14890	****	10046	8936	7598	****	****	2900	1555	0	1682	
10680	9880	7712	9810	11975	13475	14820	16387	18284	****	17741	16841	15673	****	11660	10060	11545	13145	15033	****	8600	7500	6262	8260	****	11760	13345	14750	16572	****	11728	10618	9280	****	****	4582	3237	1682	0	

0	800	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
800	0	2168	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	2168	0	2098	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1450	****	****	****	****	****	****	****	****	****	1568	****	****	****	****	****	****	
****	****	2098	0	2165	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	2165	0	1500	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	1500	0	1345	****	****	****	****	****	2198	****	2000	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	1345	0	1567	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	1567	0	1897	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	1897	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	0	900	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	900	0	1168	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	2198	****	****	****	****	****	1168	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	2000	****	****	****	****	****	****	****	****	0	1600	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	1600	0	1485	****	****	****	****	****	****	1800	****	1700	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1485	0	1600	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1600	0	1888	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1888	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1100	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1100	0	1238	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	1450	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1238	0	1998	****	****	****	****	****	****	****	****	****	****	****	1680	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1800	****	****	****	****	****	****	1998	0	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1700	****	****	****	****	****	****	****	****	****	0	1585	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1585	0	1405	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1405	0	1822	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1822	0	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	1110	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1110	0	1338	****	****	****	****	****	****	
****	****	1568	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1338	0	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1680	****	****	****	****	****	****	****	****	****	****	****	****	0	1345	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1345	0	1555	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1555	0	1682	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1682	0	

0	800	2968	5066	7231	8731	10076	11643	13540	****	12997	12097	10929	****	9816	8216	9701	11301	13189	****	6756	5656	4418	6416	****	9916	11501	12906	14728	****	6984	5874	4536	****	****	6098	7443	8998	10680	
800	0	2168	4266	6431	7931	9276	10843	12740	****	12197	11297	10129	****	9016	7416	8901	10501	12389	****	5956	4856	3618	5616	****	9116	10701	12106	13928	****	6184	5074	3736	****	****	5298	6643	8198	9880	
2968	2168	0	2098	4263	5763	7108	8675	10572	****	10029	9129	7961	****	6848	5248	6733	8333	10221	****	3788	2688	1450	3448	****	6948	8533	9938	11760	****	4016	2906	1568	****	****	3130	4475	6030	7712	
5066	4266	2098	0	2165	3665	5010	6577	8474	****	7931	7031	5863	****	5665	7265	8750	10350	12238	****	5886	4786	3548	5546	****	8965	10550	11955	13777	****	6114	5004	3666	****	****	5228	6573	8128	9810	
7231	6431	4263	2165	0	1500	2845	4412	6309	****	5766	4866	3698	****	3500	5100	6585	8185	10073	****	8051	6951	5713	6900	****	6800	8385	9790	11612	****	8279	7169	5831	****	****	7393	8738	10293	11975	
8731	7931	5763	3665	1500	0	1345	2912	4809	****	4266	3366	2198	****	2000	3600	5085	6685	8573	****	9551	8451	7213	5400	****	5300	6885	8290	10112	****	9779	8669	7331	****	****	8893	10238	11793	13475	
10076	9276	7108	5010	2845	1345	0	1567	3464	****	5611	4711	3543	****	3345	4945	6430	8030	9918	****	10896	9796	8558	6745	****	6645	8230	9635	11457	****	11124	10014	8676	****	****	10238	11583	13138	14820	
11643	10843	8675	6577	4412	2912	1567	0	1897	****	7178	6278	5110	****	4912	6512	7997	9597	11485	****	12463	11363	10125	8312	****	8212	9797	11202	13024	****	12691	11581	10243	****	****	11805	13150	14705	16387	
13540	12740	10572	8474	6309	4809	3464	1897	0	****	9075	8175	7007	****	6809	8409	9894	11494	13382	****	14360	13260	12022	10209	****	10109	11694	13099	14921	****	14588	13478	12140	****	****	13702	15047	16602	18284	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
12997	12197	10029	7931	5766	4266	5611	7178	9075	****	0	900	2068	****	6266	7866	9351	10951	12839	****	13817	12717	11479	9666	****	9566	11151	12556	14378	****	14045	12935	11597	****	****	13159	14504	16059	17741	
12097	11297	9129	7031	4866	3366	4711	6278	8175	****	900	0	1168	****	5366	6966	8451	10051	11939	****	12917	11817	10579	8766	****	8666	10251	11656	13478	****	13145	12035	10697	****	****	12259	13604	15159	16841	
10929	10129	7961	5863	3698	2198	3543	5110	7007	****	2068	1168	0	****	4198	5798	7283	8883	10771	****	11749	10649	9411	7598	****	7498	9083	10488	12310	****	11977	10867	9529	****	****	11091	12436	13991	15673	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
9816	9016	6848	5665	3500	2000	3345	4912	6809	****	6266	5366	4198	****	0	1600	3085	4685	6573	****	7736	6636	5398	3400	****	3300	4885	6290	8112	****	10864	9754	8416	****	****	7078	8423	9978	11660	
8216	7416	5248	7265	5100	3600	4945	6512	8409	****	7866	6966	5798	****	1600	0	1485	3085	4973	****	6136	5036	3798	1800	****	1700	3285	4690	6512	****	9264	8154	6816	****	****	5478	6823	8378	10060	
9701	8901	6733	8750	6585	5085	6430	7997	9894	****	9351	8451	7283	****	3085	1485	0	1600	3488	****	7621	6521	5283	3285	****	3185	4770	6175	7997	****	10749	9639	8301	****	****	6963	8308	9863	11545	
11301	10501	8333	10350	8185	6685	8030	9597	11494	****	10951	10051	8883	****	4685	3085	1600	0	1888	****	9221	8121	6883	4885	****	4785	6370	7775	9597	****	12349	11239	9901	****	****	8563	9908	11463	13145	
13189	12389	10221	12238	10073	8573	9918	11485	13382	****	12839	11939	10771	****	6573	4973	3488	1888	0	****	11109	10009	8771	6773	****	6673	8258	9663	11485	****	14237	13127	11789	****	****	10451	11796	13351	15033	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6756	5956	3788	5886	8051	9551	10896	12463	14360	****	13817	12917	11749	****	7736	6136	7621	9221	11109	****	0	1100	2338	4336	****	7836	9421	10826	12648	****	7804	6694	5356	****	****	4018	5363	6918	8600	
5656	4856	2688	4786	6951	8451	9796	11363	13260	****	12717	11817	10649	****	6636	5036	6521	8121	10009	****	1100	0	1238	3236	****	6736	8321	9726	11548	****	6704	5594	4256	****	****	2918	4263	5818	7500	
4418	3618	1450	3548	5713	7213	8558	10125	12022	****	11479	10579	9411	****	5398	3798	5283	6883	8771	****	2338	1238	0	1998	****	5498	7083	8488	10310	****	5466	4356	3018	****	****	1680	3025	4580	6262	
6416	5616	3448	5546	6900	5400	6745	8312	10209	****	9666	8766	7598	****	3400	1800	3285	4885	6773	****	4336	3236	1998	0	****	3500	5085	6490	8312	****	7464	6354	5016	****	****	3678	5023	6578	8260	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
9916	9116	6948	8965	6800	5300	6645	8212	10109	****	9566	8666	7498	****	3300	1700	3185	4785	6673	****	7836	6736	5498	3500	****	0	1585	2990	4812	****	10964	9854	8516	****	****	7178	8523	10078	11760	
11501	10701	8533	10550	8385	6885	8230	9797	11694	****	11151	10251	9083	****	4885	3285	4770	6370	8258	****	9421	8321	7083	5085	****	1585	0	1405	3227	****	12549	11439	10101	****	****	8763	10108	11663	13345	
12906	12106	9938	11955	9790	8290	9635	11202	13099	****	12556	11656	10488	****	6290	4690	6175	7775	9663	****	10826	9726	8488	6490	****	2990	1405	0	1822	****	13954	12844	11506	****	****	10168	11513	13068	14750	
14728	13928	11760	13777	11612	10112	11457	13024	14921	****	14378	13478	12310	****	8112	6512	7997	9597	11485	****	12648	11548	10310	8312	****	4812	3227	1822	0	****	15776	14666	13328	****	****	11990	13335	14890	16572	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6984	6184	4016	6114	8279	9779	11124	12691	14588	****	14045	13145	11977	****	10864	9264	10749	12349	14237	****	7804	6704	5466	7464	****	10964	12549	13954	15776	****	0	1110	2448	****	****	7146	8491	10046	11728	
5874	5074	2906	5004	7169	8669	10014	11581	13478	****	12935	12035	10867	****	9754	8154	9639	11239	13127	****	6694	5594	4356	6354	****	9854	11439	12844	14666	****	1110	0	1338	****	****	6036	7381	8936	10618	
4536	3736	1568	3666	5831	7331	8676	10243	12140	****	11597	10697	9529	****	8416	6816	8301	9901	11789	****	5356	4256	3018	5016	****	8516	10101	11506	13328	****	2448	1338	0	****	****	4698	6043	7598	9280	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	
6098	5298	3130	5228	7393	8893	10238	11805	13702	****	13159	12259	11091	****	7078	5478	6963	8563	10451	****	4018	2918	1680	3678	****	7178	8763	10168	11990	****	7146	6036	4698	****	****	0	1345	2900	4582	
7443	6643	4475	6573	8738	10238	11583	13150	15047	****	14504	13604	12436	****	8423	6823	8308	9908	11796	****	5363	4263	3025	5023	****	8523	10108	11513	13335	****	8491	7381	6043	****	****	1345	0	1555	3237	
8998	8198	6030	8128	10293	11793	13138	14705	16602	****	16059	15159	13991	****	9978	8378	9863	11463	13351	****	6918	5818	4580	6578	****	10078	11663	13068	14890	****	10046	8936	7598	****	****	2900	1555	0	1682	
10680	9880	7712	9810	11975	13475	14820	16387	18284	****	17741	16841	15673	****	11660	10060	11545	13145	15033	****	8600	7500	6262	8260	****	11760	13345	14750	16572	****	11728	10618	9280	****	****	4582	3237	1682	0	

